spring.security.oauth2.client.provider.okta.token-uri=https://sso.gohomenotes.com/oauth2/default/v1/token
spring.security.oauth2.client.registration.okta.client-id=0oa3yvt5ekQAR494B4x7
spring.security.oauth2.client.registration.okta.client-secret=7xMZusrbar2HMqzyQbkA6nzVYlsdHBBZG0N5GXbX
spring.security.oauth2.client.registration.okta.scope=mod_custom
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.main.web-application-type=none